# SpecFlow

./: SpecFlowProject.sln
PageObject/: BasePage.cs  CustomersPage.cs  PageObject.csproj
SpecFlowProject/: SpecFlowProject.csproj
SpecFlowProject/Features/: DeleteCustomers.feature  DeleteCustomers.feature.cs
SpecFlowProject/Steps/: BaseSteps.cs  DeleteCustomersSteps.cs
TestResults/: Unnamed project__2022-11-20T202335.html  Unnamed project__2022-11-20T202943.html  Unnamed project__2022-11-20T203516.html  Unnamed project__2022-11-20T203731.html  Unnamed project__2022-11-20T205018.html  Unnamed project__2022-11-20T205658.html  Unnamed project__2022-11-20T211632.html  Unnamed project__2022-11-20T211854.html  Unnamed project__2022-11-20T212252.html  Unnamed project__2022-11-20T212522.html  Unnamed project__2022-11-20T212632.html  Unnamed project__2022-11-20T212946.html  Unnamed project__2022-11-20T213201.html  Unnamed project__2022-11-20T213302.html  Unnamed project__2022-11-20T213503.html  Unnamed project__2022-11-20T215749.html  Unnamed project__2022-11-20T222255.html  Unnamed project__2022-11-20T222340.html  Unnamed project__2022-11-21T164558.html  Unnamed project__2022-11-21T165628.html  Unnamed project__2022-11-21T165844.html  Unnamed project__2022-11-21T170942.html  Unnamed project__2022-11-21T171329.html  Unnamed project__2022-11-21T172156.html  Unnamed project__2022-11-21T172807.html  Unnamed project__2022-11-21T173218.html  Unnamed project__2022-11-22T003210.html  Unnamed project__2022-11-22T141131.html  Unnamed project__2022-11-22T141358.html  Unnamed project__2022-11-22T152438.html  Unnamed project__2022-11-22T153048.html  (+4 more)
